
{% extends "layout.html" %}

{% block content %}
<div class="container-fluid">
    <!-- Header with action buttons -->
    <div class="dashboard-section-title">
        <h4>Gesti√≥n de Usuarios</h4>
        <div class="dashboard-section-actions">
            <button type="button" class="modern-action-btn" onclick="showUserModal()" title="A√±adir Usuario">
                <i data-feather="plus"></i>
            </button>
            <button type="button" class="modern-action-btn" data-bs-toggle="modal" data-bs-target="#importUsersModal" title="Importar">
                <i data-feather="upload"></i>
            </button>
            <button type="button" class="modern-action-btn" data-bs-toggle="modal" data-bs-target="#exportUsersModal" title="Exportar">
                <i data-feather="download"></i>
            </button>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="filters-container" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                <div class="filter-group">
                    <label class="form-label">Organizaci√≥n</label>
                    <select class="form-select" name="organizacion" id="filterOrganizacion">
                        <option value="">Todas</option>
                        <!-- Se poblar√° din√°micamente -->
                    </select>
                </div>
                <div class="filter-group">
                    <label class="form-label">Rol</label>
                    <select class="form-select" name="rol" id="filterRol">
                        <option value="">Todos</option>
                        <!-- Se poblar√° din√°micamente -->
                    </select>
                </div>
                <div class="filter-group">
                    <label class="form-label">Estado</label>
                    <select class="form-select" name="estado" id="filterEstado">
                        <option value="">Todos</option>
                        <!-- Se poblar√° din√°micamente -->
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Users Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover" id="usersTable">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Usuario</th>
                            <th>Organizaci√≥n</th>
                            <th>Rol</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example users -->
                        <tr data-organizacion="DeepNova" data-rol="Superadministrador" data-estado="activo">
                            <td>Admin Principal</td>
                            <td>admin@deepnova.com</td>
                            <td>DeepNova</td>
                            <td>Superadministrador</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-icon" title="Editar">
                                        <i data-feather="edit-2"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon" title="Ver detalles">
                                        <i data-feather="eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon text-danger" title="Eliminar">
                                        <i data-feather="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-organizacion="Tech Solutions SA" data-rol="Organizaci√≥n" data-estado="activo">
                            <td>Tech Solutions</td>
                            <td>contact@techsolutions.com</td>
                            <td>Tech Solutions SA</td>
                            <td>Organizaci√≥n</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-icon" title="Editar">
                                        <i data-feather="edit-2"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon" title="Ver detalles">
                                        <i data-feather="eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon text-danger" title="Eliminar">
                                        <i data-feather="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-organizacion="Global Corp" data-rol="Cliente" data-estado="activo">
                            <td>Global Corp</td>
                            <td>info@globalcorp.com</td>
                            <td>Global Corp</td>
                            <td>Cliente</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-icon" title="Editar">
                                        <i data-feather="edit-2"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon" title="Ver detalles">
                                        <i data-feather="eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon text-danger" title="Eliminar">
                                        <i data-feather="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-organizacion="Freelance" data-rol="Supervisor" data-estado="activo">
                            <td>Ana Mart√≠nez</td>
                            <td>ana.martinez@freelance.com</td>
                            <td>Freelance</td>
                            <td>Supervisor</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-icon" title="Editar">
                                        <i data-feather="edit-2"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon" title="Ver detalles">
                                        <i data-feather="eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon text-danger" title="Eliminar">
                                        <i data-feather="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-organizacion="Freelance" data-rol="Consultor" data-estado="pendiente">
                            <td>Carlos Ruiz</td>
                            <td>carlos.ruiz@freelance.com</td>
                            <td>Freelance</td>
                            <td>Consultor</td>
                            <td><span class="badge bg-warning">Pendiente</span></td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-icon" title="Editar">
                                        <i data-feather="edit-2"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon" title="Ver detalles">
                                        <i data-feather="eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon text-danger" title="Eliminar">
                                        <i data-feather="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-organizacion="Tech Solutions SA" data-rol="Supervisor" data-estado="inactivo">
                            <td>Mar√≠a L√≥pez</td>
                            <td>maria.lopez@techsolutions.com</td>
                            <td>Tech Solutions SA</td>
                            <td>Supervisor</td>
                            <td><span class="badge bg-danger">Inactivo</span></td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-icon" title="Editar">
                                        <i data-feather="edit-2"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon" title="Ver detalles">
                                        <i data-feather="eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon text-danger" title="Eliminar">
                                        <i data-feather="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal A√±adir Usuario -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserModalLabel">A√±adir Usuario</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <!-- Selecci√≥n de Tipo -->
                    <div class="form-section">
                        <h6 class="section-title">Tipo de Usuario</h6>
                        <div class="mb-3">
                            <label for="userType" class="form-label">Seleccione el tipo de usuario</label>
                            <select class="form-select" id="userType" required onchange="showUserForm()">
                                <option value="">Seleccionar tipo...</option>
                                <option value="gestor">Gestor</option>
                                <option value="aliado">Aliado</option>
                                <option value="empleado">Empleado</option>
                                <option value="freelance">Freelance</option>
                            </select>
                        </div>
                    </div>

                    <!-- Formulario Gestor -->
                    <div id="gestorForm" class="user-form">
                        <h6>Datos del Gestor</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="gestorNombre" class="form-label">Nombre Completo</label>
                                    <input type="text" class="form-control" id="gestorNombre" placeholder="Ej: Juan P√©rez Garc√≠a">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="gestorCorreo" class="form-label">Correo Electr√≥nico</label>
                                    <input type="email" class="form-control" id="gestorCorreo" placeholder="juan.perez@empresa.com">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="gestorOrganizacion" class="form-label">Nombre de la Organizaci√≥n</label>
                            <input type="text" class="form-control" id="gestorOrganizacion" placeholder="Ej: DeepNova Solutions">
                        </div>
                    </div>

                    <!-- Formulario Aliado -->
                    <div id="aliadoForm" class="user-form">
                        <h6>Informaci√≥n del Aliado</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="aliadoNombre" class="form-label">Nombre Completo</label>
                                    <input type="text" class="form-control" id="aliadoNombre">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="aliadoCorreo" class="form-label">Correo</label>
                                    <input type="email" class="form-control" id="aliadoCorreo">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="aliadoRegion" class="form-label">Regi√≥n</label>
                                    <select class="form-select" id="aliadoRegion">
                                        <option value="">Seleccionar...</option>
                                        <option value="Norte">Norte</option>
                                        <option value="Sur">Sur</option>
                                        <option value="Este">Este</option>
                                        <option value="Oeste">Oeste</option>
                                        <option value="Centro">Centro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="aliadoIndustria" class="form-label">Industria</label>
                                    <select class="form-select" id="aliadoIndustria">
                                        <option value="">Seleccionar...</option>
                                        <option value="Tecnolog√≠a">Tecnolog√≠a</option>
                                        <option value="Finanzas">Finanzas</option>
                                        <option value="Manufactura">Manufactura</option>
                                        <option value="Servicios">Servicios</option>
                                        <option value="Salud">Salud</option>
                                        <option value="Educaci√≥n">Educaci√≥n</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Formulario Empleado -->
                    <div id="empleadoForm" class="user-form">
                        <h6>Informaci√≥n del Empleado</h6>
                        <div class="mb-3">
                            <label for="empleadoAliado" class="form-label">Aliado</label>
                            <select class="form-select" id="empleadoAliado">
                                <option value="">Seleccionar...</option>
                                <option value="1">Aliado Tech</option>
                                <option value="2">Financiera Global</option>
                                <option value="3">Industrias Este</option>
                                <option value="4">Consultores Sur</option>
                                <option value="5">Servicios Oeste</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="empleadoCargo" class="form-label">Cargo</label>
                                    <input type="text" class="form-control" id="empleadoCargo">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="empleadoRol" class="form-label">Rol Laboral</label>
                                    <select class="form-select" id="empleadoRol">
                                        <option value="">Seleccionar...</option>
                                        <option value="Supervisor">Supervisor</option>
                                        <option value="Consultor">Consultor</option>
                                        <option value="Analista">Analista</option>
                                        <option value="Gerente">Gerente</option>
                                        <option value="Coordinador">Coordinador</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Formulario Freelance -->
                    <div id="freelanceForm" class="user-form">
                        <h6>Informaci√≥n del Freelance</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="freelanceEspecialidad" class="form-label">Especialidad</label>
                                    <select class="form-select" id="freelanceEspecialidad">
                                        <option value="">Seleccionar...</option>
                                        <option value="Desarrollo Web">Desarrollo Web</option>
                                        <option value="An√°lisis de Datos">An√°lisis de Datos</option>
                                        <option value="DevOps">DevOps</option>
                                        <option value="UI/UX Design">UI/UX Design</option>
                                        <option value="Consultor√≠a">Consultor√≠a</option>
                                        <option value="Marketing Digital">Marketing Digital</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="freelanceDisponibilidad" class="form-label">Disponibilidad (%)</label>
                                    <input type="number" class="form-control" id="freelanceDisponibilidad" min="0" max="100">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="submitUserForm()">Guardar Usuario</button>
            </div>
        </div>
    </div>
</div>

<style>
/* Modern action buttons */
.modern-action-btn {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    border: none;
    background: #667eea;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
    margin-left: 8px;
}

.modern-action-btn:hover {
    background: #5a6fd8;
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.modern-action-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.modern-action-btn i {
    width: 20px;
    height: 20px;
    stroke-width: 2;
}

.dashboard-section-actions {
    display: flex;
    align-items: center;
    gap: 0;
}

/* Styles for filters */
.filters-container {
    margin-bottom: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group .form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.filter-group .form-select {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.75rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.filter-group .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    outline: 0;
}

/* Modal styles */
.modal-content {
    border: none;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    overflow: hidden;
}

.modal-header {
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 2rem;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.modal-body {
    background: white;
    color: #333;
    padding: 2rem;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-footer {
    background: white;
    border-top: 1px solid #eee;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.user-form {
    display: none;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 1rem;
}

.user-form h6 {
    color: #667eea;
    font-weight: 600;
    margin-bottom: 1rem;
}

.form-section {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #667eea;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f0f0;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #6c757d;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}
</style>

<script>
// Sistema de filtros independiente para usuarios - evita conflictos con otros archivos JS
(function() {
    'use strict';
    
    let filtersInitialized = false;
    
    document.addEventListener('DOMContentLoaded', function() {
        console.log('üöÄ Inicializando sistema de filtros de usuarios');
        
        // Prevenir m√∫ltiples inicializaciones
        if (filtersInitialized) {
            console.log('‚ö†Ô∏è Filtros ya inicializados, saltando...');
            return;
        }
        
        // Inicializar iconos de Feather
        if (typeof feather !== 'undefined') {
            feather.replace();
        }
        
        // Esperar un poco para asegurar que el DOM est√© completamente cargado
        setTimeout(function() {
            initializeUserFilters();
            filtersInitialized = true;
        }, 100);
    });
    
    function initializeUserFilters() {
        console.log('üîß Inicializando filtros de usuarios...');
        
        try {
            // Verificar que la tabla existe
            const table = document.getElementById('usersTable');
            if (!table) {
                console.error('‚ùå Tabla de usuarios no encontrada');
                return;
            }
            
            // Poblar filtros desde datos de la tabla
            populateFiltersFromTable();
            
            // Configurar event listeners
            setupFilterListeners();
            
            console.log('‚úÖ Sistema de filtros inicializado correctamente');
            
        } catch (error) {
            console.error('‚ùå Error al inicializar filtros:', error);
        }
    }
    
    function populateFiltersFromTable() {
        console.log('üìä Poblando filtros desde datos de la tabla...');
        
        const table = document.getElementById('usersTable');
        const rows = table.querySelectorAll('tbody tr');
        
        // Sets para almacenar valores √∫nicos
        const organizaciones = new Set();
        const roles = new Set();
        const estados = new Set();
        
        // Extraer valores √∫nicos de cada fila
        rows.forEach(function(row) {
            const org = row.getAttribute('data-organizacion');
            const rol = row.getAttribute('data-rol');
            const estado = row.getAttribute('data-estado');
            
            if (org && org.trim()) organizaciones.add(org.trim());
            if (rol && rol.trim()) roles.add(rol.trim());
            if (estado && estado.trim()) estados.add(estado.trim());
        });
        
        // Poblar select de organizaciones
        populateSelectOptions('filterOrganizacion', organizaciones, 'organizaciones');
        
        // Poblar select de roles
        populateSelectOptions('filterRol', roles, 'roles');
        
        // Poblar select de estados
        populateSelectOptions('filterEstado', estados, 'estados');
        
        console.log('üìã Filtros poblados exitosamente');
    }
    
    function populateSelectOptions(selectId, optionsSet, label) {
        const selectElement = document.getElementById(selectId);
        if (!selectElement) {
            console.error(`‚ùå Select ${selectId} no encontrado`);
            return;
        }
        
        // Limpiar opciones existentes excepto la primera
        const firstOption = selectElement.firstElementChild;
        selectElement.innerHTML = '';
        if (firstOption) {
            selectElement.appendChild(firstOption);
        }
        
        // Agregar nuevas opciones
        Array.from(optionsSet).sort().forEach(function(value) {
            const option = document.createElement('option');
            option.value = value;
            option.textContent = value;
            selectElement.appendChild(option);
        });
        
        console.log(`‚úÖ Filtro de ${label} poblado: ${optionsSet.size} opciones`);
    }
    
    function setupFilterListeners() {
        console.log('üîß Configurando event listeners para filtros...');
        
        const filterIds = ['filterOrganizacion', 'filterRol', 'filterEstado'];
        
        filterIds.forEach(function(filterId) {
            const filterElement = document.getElementById(filterId);
            if (filterElement) {
                // Remover event listeners existentes
                const newElement = filterElement.cloneNode(true);
                filterElement.parentNode.replaceChild(newElement, filterElement);
                
                // Agregar nuevo event listener
                newElement.addEventListener('change', function(event) {
                    console.log('üîÑ Cambio detectado en', filterId, ':', this.value);
                    event.preventDefault();
                    event.stopPropagation();
                    applyUserFilters();
                });
                
                console.log('‚úÖ Event listener agregado a', filterId);
            } else {
                console.error('‚ùå Elemento de filtro no encontrado:', filterId);
            }
        });
    }
    
    function applyUserFilters() {
        console.log('üéØ Aplicando filtros de usuarios...');
        
        try {
            // Obtener elementos de filtros de forma segura
            const orgFilter = document.getElementById('filterOrganizacion');
            const rolFilter = document.getElementById('filterRol');
            const estadoFilter = document.getElementById('filterEstado');
            
            if (!orgFilter || !rolFilter || !estadoFilter) {
                console.error('‚ùå No se encontraron todos los elementos de filtro');
                return;
            }
            
            // Obtener valores de filtros
            const organizacionValue = orgFilter.value || '';
            const rolValue = rolFilter.value || '';
            const estadoValue = estadoFilter.value || '';
            
            console.log('üìä Filtros aplicados:', {
                organizacion: organizacionValue,
                rol: rolValue,
                estado: estadoValue
            });
            
            // Obtener todas las filas de la tabla
            const table = document.getElementById('usersTable');
            if (!table) {
                console.error('‚ùå Tabla no encontrada');
                return;
            }
            
            const rows = table.querySelectorAll('tbody tr');
            let visibleCount = 0;
            
            rows.forEach(function(row) {
                try {
                    const rowOrg = row.getAttribute('data-organizacion') || '';
                    const rowRol = row.getAttribute('data-rol') || '';
                    const rowEstado = row.getAttribute('data-estado') || '';
                    
                    // Verificar coincidencias
                    const matchOrg = organizacionValue === '' || rowOrg === organizacionValue;
                    const matchRol = rolValue === '' || rowRol === rolValue;
                    const matchEstado = estadoValue === '' || rowEstado === estadoValue;
                    
                    // Mostrar/ocultar fila
                    if (matchOrg && matchRol && matchEstado) {
                        row.style.display = '';
                        visibleCount++;
                    } else {
                        row.style.display = 'none';
                    }
                } catch (rowError) {
                    console.warn('‚ö†Ô∏è Error procesando fila:', rowError);
                    // En caso de error, mostrar la fila
                    row.style.display = '';
                    visibleCount++;
                }
            });
            
            console.log(`‚úÖ Filtrado completado: ${visibleCount}/${rows.length} usuarios visibles`);
            
        } catch (error) {
            console.error('‚ùå Error al aplicar filtros:', error);
        }
    }
    
    // Exponer la funci√≥n de aplicar filtros globalmente para debugging
    window.applyUserFilters = applyUserFilters;
    
})();

function showUserModal() {
    try {
        const modal = document.getElementById('addUserModal');
        if (modal) {
            const bootstrapModal = new bootstrap.Modal(modal);
            bootstrapModal.show();
            console.log('‚úÖ Modal de usuario mostrado');
        } else {
            console.error('‚ùå Modal addUserModal no encontrado');
        }
    } catch (error) {
        console.error('‚ùå Error al mostrar modal:', error);
    }
}

function showUserForm() {
    try {
        const userType = document.getElementById('userType')?.value;
        console.log('üîÑ Cambiando tipo de usuario a:', userType);

        // Ocultar todos los formularios
        const userForms = document.querySelectorAll('.user-form');
        userForms.forEach(form => {
            form.style.display = 'none';
        });

        // Mostrar formulario seleccionado
        if (userType) {
            const targetForm = document.getElementById(userType + 'Form');
            if (targetForm) {
                targetForm.style.display = 'block';
                console.log(`‚úÖ Formulario ${userType} mostrado`);
            } else {
                console.error(`‚ùå Formulario ${userType}Form no encontrado`);
            }
        }
    } catch (error) {
        console.error('‚ùå Error al mostrar formulario de usuario:', error);
    }
}

function submitUserForm() {
    try {
        const userType = document.getElementById('userType')?.value;

        if (!userType) {
            alert('Por favor seleccione un tipo de usuario');
            return;
        }

        let userData = { tipo: userType };

        // Recopilar datos seg√∫n el tipo de usuario
        if (userType === 'gestor') {
            userData.nombre_completo = document.getElementById('gestorNombre')?.value || '';
            userData.correo = document.getElementById('gestorCorreo')?.value || '';
            userData.organizacion = document.getElementById('gestorOrganizacion')?.value || '';
        } else if (userType === 'aliado') {
            userData.nombre_completo = document.getElementById('aliadoNombre')?.value || '';
            userData.correo = document.getElementById('aliadoCorreo')?.value || '';
            userData.region = document.getElementById('aliadoRegion')?.value || '';
            userData.industria = document.getElementById('aliadoIndustria')?.value || '';
        } else if (userType === 'empleado') {
            userData.aliado = document.getElementById('empleadoAliado')?.value || '';
            userData.cargo = document.getElementById('empleadoCargo')?.value || '';
            userData.rol_laboral = document.getElementById('empleadoRol')?.value || '';
        } else if (userType === 'freelance') {
            userData.especialidad = document.getElementById('freelanceEspecialidad')?.value || '';
            userData.disponibilidad = document.getElementById('freelanceDisponibilidad')?.value || '';
        }

        console.log('üì§ Enviando datos de usuario:', userData);

        // Enviar datos al servidor
        fetch('/api/usuarios', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(userData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                alert('Usuario creado exitosamente');
                const modal = bootstrap.Modal.getInstance(document.getElementById('addUserModal'));
                modal.hide();
                window.location.reload();
            } else {
                alert('Error al crear usuario: ' + (data.message || 'Error desconocido'));
            }
        })
        .catch(error => {
            console.error('‚ùå Error:', error);
            alert('Error al enviar los datos');
        });
    } catch (error) {
        console.error('‚ùå Error al enviar formulario:', error);
        alert('Error al procesar el formulario');
    }
}
</script>
{% endblock %}
